{
  "name": "ai-playlist",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.19.6",
    "hono": "^4.10.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.50.0"
  }
}
